# j10

./: README.md  pom.xml
src/main/java/com/onndoo/mojarrita/controller/: ProfileController.java  SessionController.java
src/main/java/com/onndoo/mojarrita/model/: Profiles.java
src/main/java/com/onndoo/mojarrita/service/: GService.java  Service.java
src/main/java/com/onndoo/mojarrita/util/: ApplicationConfig.java  FakeUserGenerator.java
src/main/webapp/WEB-INF/: web.xml
